Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=cSELECTStatement; cSQLStatement.cls
Module=mSQL; mSQL.bas
Class=cClause; cClause.cls
Class=gSQLHelper; gSQLHelper.cls
Class=cUPDATEStatement; cUPDATEStatement.cls
Class=cINSERTStatement; cINSERTStatement.cls
Class=cDELETEStatement; cDELETEStatement.cls
Class=cStringBuilder; cStringBuilder.cls
Startup="(None)"
HelpFile=""
Title="SQLHelper"
ExeName32="SQLHelper.dll"
Path32="..\Build"
Command32=""
Name="SQLHelper"
HelpContextID="0"
Description="Object interface for quickly building long SQL Select, Insert, and Update statements."
CompatibleMode="0"
CompatibleEXE32="..\Build\SQLHelper.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bemrose Consulting"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
